<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/github_repo"
        android:title="@string/github_repo"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_image"/>
    <item
        android:id="@+id/setting"
        android:title="@string/setting_menu_scan"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_gallery"/>


</menu>