<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fragments.SplashScreenFragment">

    <TextView
        android:id="@+id/splash_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:text="@string/title"
        android:textColor="#D3B1C2"
        android:textSize="40sp"
        android:textStyle="italic" />

</FrameLayout>